<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Capstone-Project---Cricket-Dashboard" data-toc-modified-id="Capstone-Project---Cricket-Dashboard-0">Capstone Project - Cricket Dashboard</a></span></li></ul></div>

### Capstone Project - Cricket Dashboard

- __Student Name: Vidya Menon__  
- __Student Pace: Full time__    
- __Scheduled Project Review Date: July 27, 2020__   
- __Instructor Name: Amber Yandow__

In [ ]:
Dash is Python framework for building web applications. It built on top of Flask, Plotly.js, React and React Js. It enables you to build dashboards using pure Python. Dash is open source, and its apps run on the web browser. In this tutorial, we introduce the reader to Dash fundamentals and assume that they have prior experience with Plotly.
A Dash application is usually composed of two parts. The first part is the layout and describes how the app will look like and the second part describes the interactivity of the application. Dash provides HTML classes that enable us to generate HTML content with Python. To use these classes, we need to import dash_core_components and dash_html_components. You can also create your own custom components using Javascript and React Js.

In [1]:
# Importing Libraries
import pandas as pd
import numpy as np 

import matplotlib.pyplot as plt
import seaborn as sns

import dash
from dash.dependencies import Input, Output
import dash_core_components as dcc
import dash_html_components as html

import warnings
warnings.filterwarnings('ignore')

import dbm
import plotly.graph_objs as go
from plotly.subplots import make_subplots
import plotly.express as px

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

Bad key "text.kerning_factor" on line 4 in
C:\Users\Vidya\Anaconda3\envs\learn-env\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test_patch.mplstyle.
You probably need to get an updated matplotlibrc file from
https://github.com/matplotlib/matplotlib/blob/v3.1.3/matplotlibrc.template
or from the matplotlib source distribution
C:\Users\Vidya\Anaconda3\envs\learn-env\lib\site-packages\statsmodels\tools\_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [2]:
# Setting up the app
app = dash.Dash(__name__)
app.config.suppress_callback_exceptions = True
server = app.server

In [3]:
# Defining the style of our Tabs to be used in our Dashboard

tabs_styles = {
    'height': '44px','width':'532px'
     }
tab_style = {
    'borderBottom': '1px solid #d6d6d6',
    'padding': '6px',
    'fontWeight': 'bold',
    'backgroundColor': 'black',
    'color': 'white',
     }

tab_selected_style = {
    'borderTop': '1px solid #d6d6d6',
    'borderBottom': '1px solid #d6d6d6',
    'fontWeight': 'bold',
    'backgroundColor': 'grey',
    'color': 'white',
    'padding': '6px'
    }

In [4]:
# Creating dataframe for Batsman info

global odi_bat
odi_bat = pd.read_csv('data/odiBatting_dataframe_1.csv',parse_dates=True)

In [5]:
odi_bat

,Player,Runs,Mins,BF,4s,6s,SR,Inns,Oppn,Ground,Date
0,JD Ryder (NZ),32,59,43,1,3,74.41,1,v West Indies,Christchurch,3-Jan-09
1,BB McCullum (NZ),1,10,2,0,0,50,1,v West Indies,Christchurch,3-Jan-09
2,JM How (NZ),27,60,36,2,0,75,1,v West Indies,Christchurch,3-Jan-09
3,LRPL Taylor (NZ),13,32,20,0,0,65,1,v West Indies,Christchurch,3-Jan-09
4,DR Flynn (NZ),4,6,5,0,0,80,1,v West Indies,Christchurch,3-Jan-09
...,...,...,...,...,...,...,...,...,...,...,...
32313,C de Grandhomme (NZ),25,-,26,3,0,96.15,2,v Australia,Sydney,13-Mar-20
32314,MJ Santner (NZ),14,-,16,1,0,87.5,2,v Australia,Sydney,13-Mar-20
32315,IS Sodhi (NZ),14*,-,16,1,0,87.5,2,v Australia,Sydney,13-Mar-20
32316,LH Ferguson (NZ),1,-,7,0,0,14.28,2,v Australia,Sydney,13-Mar-20
32317,TA Boult (NZ),5,-,4,1,0,125,2,v Australia,Sydney,13-Mar-20

In [6]:
# Changing the Date type
odi_bat.index = pd.to_datetime(odi_bat['Date'])

In [7]:
#odi_bat=odi_bat.drop(['Date'],axis=1)
odi_bat

,Player,Runs,Mins,BF,4s,6s,SR,Inns,Oppn,Ground,Date
Date,,,,,,,,,,,
2009-01-03,JD Ryder (NZ),32,59,43,1,3,74.41,1,v West Indies,Christchurch,3-Jan-09
2009-01-03,BB McCullum (NZ),1,10,2,0,0,50,1,v West Indies,Christchurch,3-Jan-09
2009-01-03,JM How (NZ),27,60,36,2,0,75,1,v West Indies,Christchurch,3-Jan-09
2009-01-03,LRPL Taylor (NZ),13,32,20,0,0,65,1,v West Indies,Christchurch,3-Jan-09
2009-01-03,DR Flynn (NZ),4,6,5,0,0,80,1,v West Indies,Christchurch,3-Jan-09
...,...,...,...,...,...,...,...,...,...,...,...
2020-03-13,C de Grandhomme (NZ),25,-,26,3,0,96.15,2,v Australia,Sydney,13-Mar-20
2020-03-13,MJ Santner (NZ),14,-,16,1,0,87.5,2,v Australia,Sydney,13-Mar-20
2020-03-13,IS Sodhi (NZ),14*,-,16,1,0,87.5,2,v Australia,Sydney,13-Mar-20
2020-03-13,LH Ferguson (NZ),1,-,7,0,0,14.28,2,v Australia,Sydney,13-Mar-20
2020-03-13,TA Boult (NZ),5,-,4,1,0,125,2,v Australia,Sydney,13-Mar-20

In [8]:
# Checking values in our data frame
odi_bat.loc[odi_bat['Player']=='JD Ryder (NZ)', ['Player','Runs']]

                   Player  Runs
Date
2009-01-03  JD Ryder (NZ)    32
2009-01-07  JD Ryder (NZ)    14
2009-01-13  JD Ryder (NZ)    21
2009-03-03  JD Ryder (NZ)    11
2009-03-06  JD Ryder (NZ)  TDNB
2009-03-08  JD Ryder (NZ)   105
2009-03-11  JD Ryder (NZ)    46
2009-03-14  JD Ryder (NZ)    63
2009-09-08  JD Ryder (NZ)     0
2009-09-11  JD Ryder (NZ)     0
2009-09-24  JD Ryder (NZ)     8
2009-09-27  JD Ryder (NZ)    74
2010-10-05  JD Ryder (NZ)    21
2010-10-11  JD Ryder (NZ)    33
2010-10-17  JD Ryder (NZ)     4
2011-01-22  JD Ryder (NZ)    55
2011-01-26  JD Ryder (NZ)  TDNB
2011-02-03  JD Ryder (NZ)     0
2011-02-05  JD Ryder (NZ)   107
2011-02-20  JD Ryder (NZ)   DNB
2011-02-25  JD Ryder (NZ)    25
2011-03-04  JD Ryder (NZ)   DNB
2011-03-13  JD Ryder (NZ)    38
2011-03-18  JD Ryder (NZ)    19
2011-03-25  JD Ryder (NZ)    83
2011-03-29  JD Ryder (NZ)    19
2011-10-20  JD Ryder (NZ)   DNB
2011-10-25  JD Ryder (NZ)    53
2012-02-25  JD Ryder (NZ)     6
2012-02-29  JD Ryder (NZ)     0
2013-12-26  JD Ryder (NZ)     0
2014-01-01  JD Ryder (NZ)   104
2014-01-04  JD Ryder (NZ)    47
2014-01-08  JD Ryder (NZ)    17
2014-01-19  JD Ryder (NZ)    18
2014-01-22  JD Ryder (NZ)    20
2014-01-25  JD Ryder (NZ)    20
2014-01-28  JD Ryder (NZ)    19
2014-01-31  JD Ryder (NZ)    17

In [9]:
#odi_bat['DNB'].value_counts()
print (len(odi_bat[odi_bat['Runs'] == 'DNB']))

5994

In [10]:
# Checking the length of values to be dropped
len(odi_bat[odi_bat['Runs'] == 'absent'].index)
len(odi_bat[odi_bat['Runs'] == 'TDNB'].index)

11

451

In [11]:
odi_bat = odi_bat.drop(odi_bat[odi_bat['Runs'] == 'absent'].index)
odi_bat = odi_bat.drop(odi_bat[odi_bat['Runs'] == 'TDNB'].index)

In [12]:
# Dropping rows with values as DNB
odi_bat = odi_bat[~(odi_bat['Runs'] == 'DNB')]

In [13]:
odi_bat

,Player,Runs,Mins,BF,4s,6s,SR,Inns,Oppn,Ground,Date
Date,,,,,,,,,,,
2009-01-03,JD Ryder (NZ),32,59,43,1,3,74.41,1,v West Indies,Christchurch,3-Jan-09
2009-01-03,BB McCullum (NZ),1,10,2,0,0,50,1,v West Indies,Christchurch,3-Jan-09
2009-01-03,JM How (NZ),27,60,36,2,0,75,1,v West Indies,Christchurch,3-Jan-09
2009-01-03,LRPL Taylor (NZ),13,32,20,0,0,65,1,v West Indies,Christchurch,3-Jan-09
2009-01-03,DR Flynn (NZ),4,6,5,0,0,80,1,v West Indies,Christchurch,3-Jan-09
...,...,...,...,...,...,...,...,...,...,...,...
2020-03-13,C de Grandhomme (NZ),25,-,26,3,0,96.15,2,v Australia,Sydney,13-Mar-20
2020-03-13,MJ Santner (NZ),14,-,16,1,0,87.5,2,v Australia,Sydney,13-Mar-20
2020-03-13,IS Sodhi (NZ),14*,-,16,1,0,87.5,2,v Australia,Sydney,13-Mar-20
2020-03-13,LH Ferguson (NZ),1,-,7,0,0,14.28,2,v Australia,Sydney,13-Mar-20
2020-03-13,TA Boult (NZ),5,-,4,1,0,125,2,v Australia,Sydney,13-Mar-20

In [14]:
odi_bat['Runs_only'] = odi_bat['Runs']
odi_bat

,Player,Runs,Mins,BF,4s,6s,SR,Inns,Oppn,Ground,Date,Runs_only
Date,,,,,,,,,,,,
2009-01-03,JD Ryder (NZ),32,59,43,1,3,74.41,1,v West Indies,Christchurch,3-Jan-09,32
2009-01-03,BB McCullum (NZ),1,10,2,0,0,50,1,v West Indies,Christchurch,3-Jan-09,1
2009-01-03,JM How (NZ),27,60,36,2,0,75,1,v West Indies,Christchurch,3-Jan-09,27
2009-01-03,LRPL Taylor (NZ),13,32,20,0,0,65,1,v West Indies,Christchurch,3-Jan-09,13
2009-01-03,DR Flynn (NZ),4,6,5,0,0,80,1,v West Indies,Christchurch,3-Jan-09,4
...,...,...,...,...,...,...,...,...,...,...,...,...
2020-03-13,C de Grandhomme (NZ),25,-,26,3,0,96.15,2,v Australia,Sydney,13-Mar-20,25
2020-03-13,MJ Santner (NZ),14,-,16,1,0,87.5,2,v Australia,Sydney,13-Mar-20,14
2020-03-13,IS Sodhi (NZ),14*,-,16,1,0,87.5,2,v Australia,Sydney,13-Mar-20,14*
2020-03-13,LH Ferguson (NZ),1,-,7,0,0,14.28,2,v Australia,Sydney,13-Mar-20,1
2020-03-13,TA Boult (NZ),5,-,4,1,0,125,2,v Australia,Sydney,13-Mar-20,5

In [15]:
odi_bat['Not_Outs'] = 0
odi_bat

,Player,Runs,Mins,BF,4s,6s,SR,Inns,Oppn,Ground,Date,Runs_only,Not_Outs
Date,,,,,,,,,,,,,
2009-01-03,JD Ryder (NZ),32,59,43,1,3,74.41,1,v West Indies,Christchurch,3-Jan-09,32,0
2009-01-03,BB McCullum (NZ),1,10,2,0,0,50,1,v West Indies,Christchurch,3-Jan-09,1,0
2009-01-03,JM How (NZ),27,60,36,2,0,75,1,v West Indies,Christchurch,3-Jan-09,27,0
2009-01-03,LRPL Taylor (NZ),13,32,20,0,0,65,1,v West Indies,Christchurch,3-Jan-09,13,0
2009-01-03,DR Flynn (NZ),4,6,5,0,0,80,1,v West Indies,Christchurch,3-Jan-09,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-03-13,C de Grandhomme (NZ),25,-,26,3,0,96.15,2,v Australia,Sydney,13-Mar-20,25,0
2020-03-13,MJ Santner (NZ),14,-,16,1,0,87.5,2,v Australia,Sydney,13-Mar-20,14,0
2020-03-13,IS Sodhi (NZ),14*,-,16,1,0,87.5,2,v Australia,Sydney,13-Mar-20,14*,0
2020-03-13,LH Ferguson (NZ),1,-,7,0,0,14.28,2,v Australia,Sydney,13-Mar-20,1,0
2020-03-13,TA Boult (NZ),5,-,4,1,0,125,2,v Australia,Sydney,13-Mar-20,5,0

In [16]:
odi_bat.dtypes

Player       object
Runs         object
Mins         object
BF           object
4s           object
6s           object
SR           object
Inns         object
Oppn         object
Ground       object
Date         object
Runs_only    object
Not_Outs      int64
dtype: object

In [17]:
# Create a column Not out to check the number of times a player is Not out
odi_bat['Not_Outs'] = odi_bat['Runs_only'].str.endswith('*').astype(int)

odi_bat

,Player,Runs,Mins,BF,4s,6s,SR,Inns,Oppn,Ground,Date,Runs_only,Not_Outs
Date,,,,,,,,,,,,,
2009-01-03,JD Ryder (NZ),32,59,43,1,3,74.41,1,v West Indies,Christchurch,3-Jan-09,32,0
2009-01-03,BB McCullum (NZ),1,10,2,0,0,50,1,v West Indies,Christchurch,3-Jan-09,1,0
2009-01-03,JM How (NZ),27,60,36,2,0,75,1,v West Indies,Christchurch,3-Jan-09,27,0
2009-01-03,LRPL Taylor (NZ),13,32,20,0,0,65,1,v West Indies,Christchurch,3-Jan-09,13,0
2009-01-03,DR Flynn (NZ),4,6,5,0,0,80,1,v West Indies,Christchurch,3-Jan-09,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-03-13,C de Grandhomme (NZ),25,-,26,3,0,96.15,2,v Australia,Sydney,13-Mar-20,25,0
2020-03-13,MJ Santner (NZ),14,-,16,1,0,87.5,2,v Australia,Sydney,13-Mar-20,14,0
2020-03-13,IS Sodhi (NZ),14*,-,16,1,0,87.5,2,v Australia,Sydney,13-Mar-20,14*,1
2020-03-13,LH Ferguson (NZ),1,-,7,0,0,14.28,2,v Australia,Sydney,13-Mar-20,1,0
2020-03-13,TA Boult (NZ),5,-,4,1,0,125,2,v Australia,Sydney,13-Mar-20,5,0

In [18]:
#odi_bat.to_csv('bat.csv')

In [19]:
odi_bat['Inns'].unique

<bound method Series.unique of Date
2009-01-03    1
2009-01-03    1
2009-01-03    1
2009-01-03    1
2009-01-03    1
             ..
2020-03-13    2
2020-03-13    2
2020-03-13    2
2020-03-13    2
2020-03-13    2
Name: Inns, Length: 25268, dtype: object>

In [20]:
odi_bat['Runs_only'] = odi_bat['Runs_only'].str.strip('*')
odi_bat['Runs'] = odi_bat['Runs'].str.strip('*')

In [21]:
odi_bat['Not_Outs'].unique()

array([0, 1])

In [22]:
odi_bat['Runs_only'].unique()

array(['32', '1', '27', '13', '4', '25', '30', '0', '6', '36', '67', '2',
       '15', '3', '28', '18', '5', '45', '8', '14', '51', '23', '26',
       '122', '75', '24', '46', '17', '16', '39', '10', '64', '9', '52',
       '21', '22', '43', '31', '7', '135', '94', '19', '41', '48', '54',
       '92', '12', '59', '38', '33', '79', '71', '63', '40', '78', '72',
       '44', '35', '37', '11', '42', '49', '83', '100', '20', '76', '62',
       '34', '69', '29', '60', '137', '50', '80', '82', '77', '74', '107',
       '61', '97', '55', '68', '66', '93', '58', '96', '116', '117', '84',
       '150', '56', '98', '47', '109', '115', '73', '53', '88', '163',
       '87', '105', '125', '57', '112', '121', '101', '106', '102', '89',
       '81', '70', '110', '104', '85', '131', '95', '119', '65', '123',
       '103', '194', '154', '111', '91', '138', '126', '141', '136',
       '156', '178', '124', '118', '175', '86', '146', '160', '90', '108',
       '114', '200', '129', '99', '113', '177', '145', '161', '120',
       '158', '134', '133', '144', '185', '139', '128', '219', '130',
       '183', '189', '174', '169', '148', '151', '143', '209', '140',
       '127', '264', '132', '153', '149', '170', '215', '162', '159',
       '237', '171', '152', '173', '164', '179', '180', '176', '168',
       '147', '208', '157', '181', '210', '166'], dtype=object)

In [23]:
odi_bat = odi_bat.replace('-',0)

In [24]:
odi_bat['Runs_only'] = odi_bat['Runs_only'].astype(int)
#odi_bat['Mins'] = odi_bat['Mins'].astype(int)
odi_bat = odi_bat.astype({'Mins':'int','BF':'int','4s':'int','6s':'int','SR':'float','Inns':'bool'})

In [25]:
#odi_bat['Mins'].unique()

In [26]:
odi_bat.dtypes

Player        object
Runs          object
Mins           int32
BF             int32
4s             int32
6s             int32
SR           float64
Inns            bool
Oppn          object
Ground        object
Date          object
Runs_only      int32
Not_Outs       int32
dtype: object

In [27]:
odi_bat['Inns']

Date
2009-01-03    True
2009-01-03    True
2009-01-03    True
2009-01-03    True
2009-01-03    True
              ...
2020-03-13    True
2020-03-13    True
2020-03-13    True
2020-03-13    True
2020-03-13    True
Name: Inns, Length: 25268, dtype: bool

In [28]:
odi_bat[odi_bat['Player']=='JD Ryder (NZ)']['Runs_only'].sum()

1099

In [29]:
new_odibat = odi_bat.groupby('Player').agg({'Runs_only':'sum', 'Mins':'sum', 'BF':'sum', '4s':'sum', '6s':'sum','Inns':'sum', 'SR':'mean', 'Not_Outs':'sum'})
new_odibat

,Runs_only,Mins,BF,4s,6s,Inns,SR,Not_Outs
Player,,,,,,,,
A Bagai (CAN),1010,1744,1459,99,3,24.0,66.048750,4
A Balbirnie (IRE),1888,1656,2485,178,27,62.0,66.201452,4
A Bohara (NEPAL),13,0,14,0,0,2.0,91.665000,2
A Dananjaya (SL),266,91,395,23,2,26.0,67.928846,5
A Flintoff (ENG),3,9,12,0,0,2.0,25.000000,0
...,...,...,...,...,...,...,...,...
Zeeshan Maqsood (OMAN),253,0,327,27,5,11.0,60.305455,2
Zeeshan Siddiqi (CAN),50,155,111,3,1,2.0,40.550000,0
Ziaur Rahman (BDESH),124,159,110,13,6,11.0,82.157273,0
Zulfiqar Babar (PAK),35,67,40,2,1,5.0,76.512000,3
Zulqarnain Haider (PAK),48,70,68,3,0,4.0,81.237500,2

In [30]:
new_odibat['SR']=new_odibat['SR'].round(2)
new_odibat = new_odibat.reset_index()

In [31]:
new_odibat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1149 entries, 0 to 1148
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Player     1149 non-null   object
 1   Runs_only  1149 non-null   int32
 2   Mins       1149 non-null   int32
 3   BF         1149 non-null   int32
 4   4s         1149 non-null   int32
 5   6s         1149 non-null   int32
 6   Inns       1149 non-null   float64
 7   SR         1149 non-null   float64
 8   Not_Outs   1149 non-null   int32
dtypes: float64(2), int32(6), object(1)
memory usage: 54.0+ KB

In [32]:
# Creating dataframe for our Bowlers

global odi_bowl
odi_bowl = pd.read_csv('data/odiBowling_dataframe_1.csv',parse_dates=True)

In [33]:
odi_bowl

,Player,Overs,Maidens,Runs,Wkts,Econ,Inns,Oppn,Ground,Date
0,FH Edwards (WI),6,1,26,3,4.33,1,v New Zealand,Christchurch,3-Jan-09
1,DBL Powell (WI),5,0,18,0,3.6,1,v New Zealand,Christchurch,3-Jan-09
2,JE Taylor (WI),6,0,26,2,4.33,1,v New Zealand,Christchurch,3-Jan-09
3,KA Pollard (WI),2,0,26,0,13,1,v New Zealand,Christchurch,3-Jan-09
4,NO Miller (WI),6,0,26,2,4.33,1,v New Zealand,Christchurch,3-Jan-09
...,...,...,...,...,...,...,...,...,...,...
32313,AJ Finch (AUS),DNB,-,-,-,-,2,v New Zealand,Sydney,13-Mar-20
32314,M Labuschagne (AUS),DNB,-,-,-,-,2,v New Zealand,Sydney,13-Mar-20
32315,AT Carey (AUS),DNB,-,-,-,-,2,v New Zealand,Sydney,13-Mar-20
32316,DA Warner (AUS),DNB,-,-,-,-,2,v New Zealand,Sydney,13-Mar-20
32317,DJM Short (AUS),DNB,-,-,-,-,2,v New Zealand,Sydney,13-Mar-20

In [34]:
odi_bowl = odi_bowl.drop(odi_bowl[odi_bowl['Overs'] == 'DNB'].index)

In [35]:
odi_bowl

,Player,Overs,Maidens,Runs,Wkts,Econ,Inns,Oppn,Ground,Date
0,FH Edwards (WI),6,1,26,3,4.33,1,v New Zealand,Christchurch,3-Jan-09
1,DBL Powell (WI),5,0,18,0,3.6,1,v New Zealand,Christchurch,3-Jan-09
2,JE Taylor (WI),6,0,26,2,4.33,1,v New Zealand,Christchurch,3-Jan-09
3,KA Pollard (WI),2,0,26,0,13,1,v New Zealand,Christchurch,3-Jan-09
4,NO Miller (WI),6,0,26,2,4.33,1,v New Zealand,Christchurch,3-Jan-09
...,...,...,...,...,...,...,...,...,...,...
32308,JR Hazlewood (AUS),10,0,37,2,3.7,2,v New Zealand,Sydney,13-Mar-20
32309,PJ Cummins (AUS),8,2,25,3,3.12,2,v New Zealand,Sydney,13-Mar-20
32310,MR Marsh (AUS),7,0,29,3,4.14,2,v New Zealand,Sydney,13-Mar-20
32311,A Zampa (AUS),8,0,50,2,6.25,2,v New Zealand,Sydney,13-Mar-20
32312,SPD Smith (AUS),1,0,8,0,8,2,v New Zealand,Sydney,13-Mar-20

In [36]:
odi_bowl['Overs'].unique()

array(['6', '5', '2', '3', '5.5', '10', '3.4', '4', '7', '0.3', '9.2',
       '8', '5.2', '5.3', '6.5', '1', '9.4', '9', '9.1', '9.3', '5.1',
       '7.2', '8.2', '7.5', '8.5', '4.3', '1.5', '7.1', '8.3', '9.5',
       'TDNB', '1.4', '8.1', '0.4', '7.3', '0.5', '1.1', '3.3', '6.4',
       '6.2', '4.5', '2.1', '3.1', '7.4', '3.5', '8.4', '6.3', '3.2',
       '6.1', '0.1', '4.1', '2.5', '5.4', '1.2', '1.3', '2.4', '0.2',
       '2.2', '4.4', '2.3', '4.2', '0'], dtype=object)

In [37]:
odi_bowl = odi_bowl.drop(odi_bowl[odi_bowl['Overs'] == 'TDNB'].index)

In [38]:
odi_bowl.index = pd.to_datetime(odi_bowl['Date'])
odi_bowl

,Player,Overs,Maidens,Runs,Wkts,Econ,Inns,Oppn,Ground,Date
Date,,,,,,,,,,
2009-01-03,FH Edwards (WI),6,1,26,3,4.33,1,v New Zealand,Christchurch,3-Jan-09
2009-01-03,DBL Powell (WI),5,0,18,0,3.6,1,v New Zealand,Christchurch,3-Jan-09
2009-01-03,JE Taylor (WI),6,0,26,2,4.33,1,v New Zealand,Christchurch,3-Jan-09
2009-01-03,KA Pollard (WI),2,0,26,0,13,1,v New Zealand,Christchurch,3-Jan-09
2009-01-03,NO Miller (WI),6,0,26,2,4.33,1,v New Zealand,Christchurch,3-Jan-09
...,...,...,...,...,...,...,...,...,...,...
2020-03-13,JR Hazlewood (AUS),10,0,37,2,3.7,2,v New Zealand,Sydney,13-Mar-20
2020-03-13,PJ Cummins (AUS),8,2,25,3,3.12,2,v New Zealand,Sydney,13-Mar-20
2020-03-13,MR Marsh (AUS),7,0,29,3,4.14,2,v New Zealand,Sydney,13-Mar-20
2020-03-13,A Zampa (AUS),8,0,50,2,6.25,2,v New Zealand,Sydney,13-Mar-20
2020-03-13,SPD Smith (AUS),1,0,8,0,8,2,v New Zealand,Sydney,13-Mar-20

In [39]:
odi_bowl['Date'] = pd.to_datetime(odi_bowl['Date'].astype(str))

In [40]:
#odi_bowl['Player_Name'] = odi_bowl['Player_Name'].str.strip()

In [41]:
odi_bowl.loc[odi_bowl['Player']=='JR Hazlewood (AUS)', ['Player', 'Wkts']]

                        Player Wkts
Date
2010-06-22  JR Hazlewood (AUS)    1
2013-09-11  JR Hazlewood (AUS)    0
2014-11-14  JR Hazlewood (AUS)    1
2014-11-16  JR Hazlewood (AUS)    5
2014-11-19  JR Hazlewood (AUS)    3
2014-11-23  JR Hazlewood (AUS)    0
2015-01-26  JR Hazlewood (AUS)    0
2015-02-01  JR Hazlewood (AUS)    2
2015-02-14  JR Hazlewood (AUS)    0
2015-03-04  JR Hazlewood (AUS)    2
2015-03-20  JR Hazlewood (AUS)    4
2015-03-26  JR Hazlewood (AUS)    1
2015-03-29  JR Hazlewood (AUS)    0
2016-01-12  JR Hazlewood (AUS)    1
2016-02-03  JR Hazlewood (AUS)    2
2016-02-06  JR Hazlewood (AUS)    3
2016-02-08  JR Hazlewood (AUS)    2
2016-06-05  JR Hazlewood (AUS)    0
2016-06-07  JR Hazlewood (AUS)    2
2016-06-11  JR Hazlewood (AUS)    3
2016-06-13  JR Hazlewood (AUS)    0
2016-06-21  JR Hazlewood (AUS)    1
2016-06-26  JR Hazlewood (AUS)    5
2016-08-21  JR Hazlewood (AUS)    0
2016-08-28  JR Hazlewood (AUS)    1
2016-12-04  JR Hazlewood (AUS)    3
2016-12-06  JR Hazlewood (AUS)    2
2016-12-09  JR Hazlewood (AUS)    1
2017-01-15  JR Hazlewood (AUS)    0
2017-01-19  JR Hazlewood (AUS)    3
2017-01-22  JR Hazlewood (AUS)    3
2017-01-26  JR Hazlewood (AUS)    1
2017-01-30  JR Hazlewood (AUS)    1
2017-02-05  JR Hazlewood (AUS)    2
2017-06-02  JR Hazlewood (AUS)    6
2017-06-05  JR Hazlewood (AUS)    1
2017-06-10  JR Hazlewood (AUS)    2
2018-01-21  JR Hazlewood (AUS)    2
2018-01-26  JR Hazlewood (AUS)    3
2018-01-28  JR Hazlewood (AUS)    0
2018-11-04  JR Hazlewood (AUS)    0
2018-11-09  JR Hazlewood (AUS)    2
2018-11-11  JR Hazlewood (AUS)    1
2020-01-19  JR Hazlewood (AUS)    1
2020-02-29  JR Hazlewood (AUS)    1
2020-03-07  JR Hazlewood (AUS)    2
2020-03-13  JR Hazlewood (AUS)    2

In [42]:
odi_bowl.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 17679 entries, 2009-01-03 to 2020-03-13
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Player   17679 non-null  object
 1   Overs    17679 non-null  object
 2   Maidens  17679 non-null  object
 3   Runs     17679 non-null  object
 4   Wkts     17679 non-null  object
 5   Econ     17679 non-null  object
 6   Inns     17679 non-null  object
 7   Oppn     17679 non-null  object
 8   Ground   17679 non-null  object
 9   Date     17679 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(9)
memory usage: 1.5+ MB

In [43]:
odi_bowl = odi_bowl.replace('-',0)

In [44]:
odi_bowl = odi_bowl.astype({'Overs':'float','Maidens':'int','Runs':'int','Wkts':'int','Econ':'float','Inns':'bool'})
odi_bowl.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 17679 entries, 2009-01-03 to 2020-03-13
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Player   17679 non-null  object
 1   Overs    17679 non-null  float64
 2   Maidens  17679 non-null  int32
 3   Runs     17679 non-null  int32
 4   Wkts     17679 non-null  int32
 5   Econ     17679 non-null  float64
 6   Inns     17679 non-null  bool
 7   Oppn     17679 non-null  object
 8   Ground   17679 non-null  object
 9   Date     17679 non-null  datetime64[ns]
dtypes: bool(1), datetime64[ns](1), float64(2), int32(3), object(3)
memory usage: 1.2+ MB

In [45]:
odi_bowl['Balls'] =(odi_bowl['Overs']%1)*10 + (odi_bowl['Overs']//1)*6

In [46]:
odi_bowl.head(45)

,Player,Overs,Maidens,Runs,Wkts,Econ,Inns,Oppn,Ground,Date,Balls
Date,,,,,,,,,,,
2009-01-03,FH Edwards (WI),6.0,1,26,3,4.33,True,v New Zealand,Christchurch,2009-01-03,36.0
2009-01-03,DBL Powell (WI),5.0,0,18,0,3.60,True,v New Zealand,Christchurch,2009-01-03,30.0
2009-01-03,JE Taylor (WI),6.0,0,26,2,4.33,True,v New Zealand,Christchurch,2009-01-03,36.0
2009-01-03,KA Pollard (WI),2.0,0,26,0,13.00,True,v New Zealand,Christchurch,2009-01-03,12.0
2009-01-03,NO Miller (WI),6.0,0,26,2,4.33,True,v New Zealand,Christchurch,2009-01-03,36.0
2009-01-03,CH Gayle (WI),3.0,0,28,1,9.33,True,v New Zealand,Christchurch,2009-01-03,18.0
2009-01-03,KD Mills (NZ),6.0,0,27,1,4.50,True,v West Indies,Christchurch,2009-01-03,36.0
2009-01-03,TG Southee (NZ),5.5,1,38,1,6.51,True,v West Indies,Christchurch,2009-01-03,35.0
2009-01-03,JS Patel (NZ),5.0,0,39,1,7.80,True,v West Indies,Christchurch,2009-01-03,30.0
2009-01-03,JDP Oram (NZ),5.0,0,25,1,5.00,True,v West Indies,Christchurch,2009-01-03,30.0
2009-01-03,DL Vettori (NZ),6.0,0,28,1,4.66,True,v West Indies,Christchurch,2009-01-03,36.0
2009-01-07,KD Mills (NZ),10.0,2,31,2,3.10,True,v West Indies,Wellington,2009-01-07,60.0
2009-01-07,TG Southee (NZ),10.0,2,36,2,3.60,True,v West Indies,Wellington,2009-01-07,60.0
2009-01-07,JDP Oram (NZ),2.0,0,4,0,2.00,True,v West Indies,Wellington,2009-01-07,12.0
2009-01-07,GD Elliott (NZ),2.0,0,9,0,4.50,True,v West Indies,Wellington,2009-01-07,12.0
2009-01-07,DL Vettori (NZ),10.0,3,20,4,2.00,True,v West Indies,Wellington,2009-01-07,60.0
2009-01-07,JS Patel (NZ),3.4,0,8,1,2.18,True,v West Indies,Wellington,2009-01-07,22.0
2009-01-07,JD Ryder (NZ),4.0,0,17,1,4.25,True,v West Indies,Wellington,2009-01-07,24.0
2009-01-07,FH Edwards (WI),7.0,0,53,0,7.57,True,v New Zealand,Wellington,2009-01-07,42.0
2009-01-07,DBL Powell (WI),7.0,0,25,3,3.57,True,v New Zealand,Wellington,2009-01-07,42.0
2009-01-07,JE Taylor (WI),3.0,0,10,0,3.33,True,v New Zealand,Wellington,2009-01-07,18.0
2009-01-07,NO Miller (WI),3.0,0,22,0,7.33,True,v New Zealand,Wellington,2009-01-07,18.0
2009-01-07,CH Gayle (WI),0.3,0,11,0,22.00,True,v New Zealand,Wellington,2009-01-07,3.0
2009-01-10,FH Edwards (WI),10.0,0,65,1,6.50,True,v New Zealand,Auckland,2009-01-10,60.0
2009-01-10,DBL Powell (WI),10.0,0,51,1,5.10,True,v New Zealand,Auckland,2009-01-10,60.0
2009-01-10,LS Baker (WI),10.0,1,29,2,2.90,True,v New Zealand,Auckland,2009-01-10,60.0
2009-01-10,BP Nash (WI),10.0,0,43,0,4.30,True,v New Zealand,Auckland,2009-01-10,60.0
2009-01-10,NO Miller (WI),6.0,0,45,0,7.50,True,v New Zealand,Auckland,2009-01-10,36.0
2009-01-10,CH Gayle (WI),4.0,0,29,0,7.25,True,v New Zealand,Auckland,2009-01-10,24.0
2009-01-10,KD Mills (NZ),5.0,0,30,0,6.00,True,v West Indies,Auckland,2009-01-10,30.0
2009-01-10,MR Gillespie (NZ),5.0,1,23,0,4.60,True,v West Indies,Auckland,2009-01-10,30.0
2009-01-10,TG Southee (NZ),0.3,0,10,0,20.00,True,v West Indies,Auckland,2009-01-10,3.0
2009-01-10,Mashrafe Mortaza (BDESH),10.0,0,41,2,4.10,True,v Zimbabwe,Dhaka,2009-01-10,60.0
2009-01-10,Mahbubul Alam (BDESH),10.0,1,66,0,6.60,True,v Zimbabwe,Dhaka,2009-01-10,60.0
2009-01-10,Nazmul Hossain (BDESH),4.0,0,24,0,6.00,True,v Zimbabwe,Dhaka,2009-01-10,24.0
2009-01-10,Shakib Al Hasan (BDESH),10.0,3,23,3,2.30,True,v Zimbabwe,Dhaka,2009-01-10,60.0
2009-01-10,Naeem Islam (BDESH),10.0,0,32,3,3.20,True,v Zimbabwe,Dhaka,2009-01-10,60.0
2009-01-10,Mohammad Ashraful (BDESH),4.0,1,9,0,2.25,True,v Zimbabwe,Dhaka,2009-01-10,24.0
2009-01-10,Mehrab Hossain jnr (BDESH),2.0,0,7,0,3.50,True,v Zimbabwe,Dhaka,2009-01-10,12.0
2009-01-10,EC Rainsford (ZIM),6.0,0,26,1,4.33,True,v Bangladesh,Dhaka,2009-01-10,36.0
2009-01-10,P Utseya (ZIM),10.0,3,22,2,2.20,True,v Bangladesh,Dhaka,2009-01-10,60.0
2009-01-10,T Mupariwa (ZIM),5.0,0,29,0,5.80,True,v Bangladesh,Dhaka,2009-01-10,30.0
2009-01-10,KM Dabengwa (ZIM),10.0,0,30,1,3.00,True,v Bangladesh,Dhaka,2009-01-10,60.0
2009-01-10,RW Price (ZIM),9.2,1,35,2,3.75,True,v Bangladesh,Dhaka,2009-01-10,56.0
2009-01-10,E Chigumbura (ZIM),6.0,0,21,1,3.50,True,v Bangladesh,Dhaka,2009-01-10,36.0

In [47]:
odi_bowl['Balls'] = odi_bowl['Balls'].astype(int)
odi_bowl.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 17679 entries, 2009-01-03 to 2020-03-13
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Player   17679 non-null  object
 1   Overs    17679 non-null  float64
 2   Maidens  17679 non-null  int32
 3   Runs     17679 non-null  int32
 4   Wkts     17679 non-null  int32
 5   Econ     17679 non-null  float64
 6   Inns     17679 non-null  bool
 7   Oppn     17679 non-null  object
 8   Ground   17679 non-null  object
 9   Date     17679 non-null  datetime64[ns]
 10  Balls    17679 non-null  int32
dtypes: bool(1), datetime64[ns](1), float64(2), int32(4), object(3)
memory usage: 1.2+ MB

In [48]:
new_odibowl = odi_bowl.groupby('Player').agg({'Overs':'sum', 'Maidens':'sum', 'Runs':'sum', 'Wkts':'sum', 'Econ':'mean','Inns':'sum','Balls':'sum'})
new_odibowl

                        Overs  Maidens  Runs  Wkts      Econ  Inns  Balls
Player
A Balbirnie (IRE)        10.0        0    68     2  7.983333   3.0     60
A Bohara (NEPAL)         11.0        2    51     0  5.360000   2.0     66
A Dananjaya (SL)        295.3        5  1506    51  5.182941  34.0   1773
A Flintoff (ENG)         19.0        0    96     6  4.680000   3.0    114
A Martin (WI)            74.0        5   296    11  4.212222   9.0    444
...                       ...      ...   ...   ...       ...   ...    ...
Zakiullah Zaki (AFG)      4.0        0    27     0  6.750000   1.0     24
Zawar Farid (UAE)         6.0        0    29     0  4.830000   1.0     36
Zeeshan Maqsood (OMAN)   96.1       10   345    20  3.602727  11.0    577
Ziaur Rahman (BDESH)     65.0        1   301    10  4.777273  11.0    390
Zulfiqar Babar (PAK)     49.0        1   246     4  4.996000   5.0    294

[880 rows x 7 columns]

In [49]:
new_odibowl['Overs']=new_odibowl['Balls']//6 + (new_odibowl['Balls']%6)/10
new_odibowl['Econ']=(new_odibowl['Runs']/new_odibowl['Balls'])*6
new_odibowl['Econ']=new_odibowl['Econ'].round(2)
new_odibowl.head(45)

                       Overs  Maidens  Runs  Wkts   Econ   Inns  Balls
Player
A Balbirnie (IRE)       10.0        0    68     2   6.80    3.0     60
A Bohara (NEPAL)        11.0        2    51     0   4.64    2.0     66
A Dananjaya (SL)       295.3        5  1506    51   5.10   34.0   1773
A Flintoff (ENG)        19.0        0    96     6   5.05    3.0    114
A Martin (WI)           74.0        5   296    11   4.00    9.0    444
A Mishra (INDIA)       305.3       18  1444    62   4.73   32.0   1833
A Mithun (INDIA)        30.0        1   203     3   6.77    5.0    180
A Nao (PNG)            102.1        8   495    14   4.85   13.0    613
A Ndlovu (ZIM)          17.0        0    80     1   4.71    2.0    102
A Nehra (INDIA)        362.3       15  2122    65   5.85   48.0   2175
A Neill (SCOT)           9.1        0    24     1   2.62    1.0     55
A Nortje (SA)           55.4        1   283    14   5.08    7.0    334
A Shahzad (ENG)         98.0        5   490    17   5.00   11.0    588
A Symonds (AUS)         18.0        1    94     4   5.22    5.0    108
A Vala (PNG)           173.0       13   648    27   3.75   26.0   1038
A Zampa (AUS)          481.1        5  2701    75   5.61   55.0   2887
A van der Merwe (IRE)   72.0        2   323    11   4.49    9.0    432
AB Dinda (INDIA)        98.5        2   612    12   6.19   13.0    593
AB de Villiers (SA)     30.0        0   180     7   6.00    8.0    180
AC Agar (AUS)          109.0        3   619    10   5.68   13.0    654
AC Botha (IRE)          55.0        1   256     7   4.65    8.0    330
AC Evans (SCOT)        279.4       15  1499    46   5.36   35.0   1678
AC Voges (AUS)          47.1        1   243     6   5.15   14.0    283
AD Mascarenhas (ENG)    66.0        1   317     7   4.80    9.0    396
AD Mathews (SL)        855.1       53  3966   120   4.64  156.0   5131
AD Russell (WI)        381.4       14  2229    70   5.84   55.0   2290
ADS Fletcher (WI)        4.4        0    26     0   5.57    3.0     28
AF Milne (NZ)          300.0        7  1581    41   5.27   39.0   1800
AG Cremer (ZIM)        779.4       28  3597   119   4.61   95.0   4678
AJ Finch (AUS)          47.2        0   259     4   5.47   21.0    284
AJ McKay (NZ)          154.2        7   800    27   5.18   19.0    926
AJ Tye (AUS)            64.3        1   392    12   6.08    7.0    387
AK Markram (SA)         20.0        0   132     3   6.60    6.0    120
AK Perera (SL)           6.0        0    33     0   5.50    3.0     36
AL Phehlukwayo (SA)    383.0       15  2151    69   5.62   55.0   2298
AM Blignaut (ZIM)       13.0        1    42     1   3.23    3.0     78
AM Ellis (NZ)           80.0        3   425    12   5.31   13.0    480
AM Fernando (SL)         2.0        0    22     0  11.00    1.0     12
AM Guruge (UAE)         58.3        2   337    12   5.76    7.0    351
AM Nayar (INDIA)         3.0        0    17     0   5.67    1.0     18
AM Phangiso (SA)       180.5        6   829    26   4.58   21.0   1085
AN Kervezee (NL)         3.0        0    26     0   8.67    1.0     18
AP Devcich (NZ)         54.0        1   291     4   5.39   11.0    324
AR Cusack (IRE)        268.5       21  1272    49   4.73   42.0   1613
AR McBrine (IRE)       367.5       20  1616    47   4.39   43.0   2207

In [50]:
new_odibowl = new_odibowl.reset_index()
new_odibowl

                     Player  Overs  Maidens  Runs  Wkts  Econ  Inns  Balls
0         A Balbirnie (IRE)   10.0        0    68     2  6.80   3.0     60
1          A Bohara (NEPAL)   11.0        2    51     0  4.64   2.0     66
2          A Dananjaya (SL)  295.3        5  1506    51  5.10  34.0   1773
3          A Flintoff (ENG)   19.0        0    96     6  5.05   3.0    114
4             A Martin (WI)   74.0        5   296    11  4.00   9.0    444
..                      ...    ...      ...   ...   ...   ...   ...    ...
875    Zakiullah Zaki (AFG)    4.0        0    27     0  6.75   1.0     24
876       Zawar Farid (UAE)    6.0        0    29     0  4.83   1.0     36
877  Zeeshan Maqsood (OMAN)   96.1       10   345    20  3.59  11.0    577
878    Ziaur Rahman (BDESH)   65.0        1   301    10  4.63  11.0    390
879    Zulfiqar Babar (PAK)   49.0        1   246     4  5.02   5.0    294

[880 rows x 8 columns]

In [51]:
global odi_batstats

odi_batstats = pd.read_csv('data/Men ODI Team Batting Stats.csv')

In [52]:
odi_batstats

,Country,Team Matches Played,Matches Won,Matches Lost,Matches Tied,Matches With No Result,Win/Loss Ratio,Avg Runs Per Wicket Batting,Avg Runs Per Six Balls Batting,Number Of Team Innings Batting,Highest Team Score Batting,Lowest Completed Score Batting
0,England,746,375,334,9,28,1.122,31.10,4.91,738,481,86
1,Australia,949,575,331,9,34,1.737,34.14,5.01,939,434,70
2,South Africa,625,385,216,6,18,1.782,35.76,5.11,622,439,69
3,West Indies,822,401,381,10,30,1.052,30.20,4.78,811,389,54
4,New Zealand,772,351,374,7,40,0.938,29.21,4.82,757,402,64
5,India,987,513,424,9,41,1.209,33.77,5.06,975,418,54
6,Pakistan,927,486,413,8,20,1.176,30.65,4.83,926,399,43
7,Sri Lanka,852,389,421,5,37,0.923,29.53,4.91,836,443,43
8,Zimbabwe,529,138,373,7,11,0.369,25.31,4.51,525,351,35
9,Bermuda,35,7,28,0,0,0.250,21.68,4.10,35,275,78
10,Netherlands,80,31,45,1,3,0.688,25.76,4.54,79,315,80
11,Bangladesh,376,128,241,0,7,0.531,25.71,4.59,373,333,58
12,Kenya,154,42,107,0,5,0.392,23.01,4.25,151,347,69
13,Namibia,14,5,9,0,0,0.555,21.66,4.53,14,324,45
14,Ireland,156,67,78,3,8,0.858,26.89,4.80,153,331,77
15,Scotland,115,42,66,1,6,0.636,25.38,4.62,113,371,68
16,Afghanistan,126,59,63,1,3,0.936,26.42,4.73,125,338,58

__Renaming Columns of the Dataframe__

In [53]:
odi_batstats = odi_batstats.rename(columns={"Team Matches Played": "Played", "Matches Won": "Won", "Matches Lost":"Lost",
                            "Matches Tied":"Tied","Matches With No Result":"NoResult","Win/Loss Ratio":"WinLossRatio",
                            "Avg Runs Per Wicket Batting":"Average_Runs_per_wicket","Avg Runs Per Six Balls Batting":"Run_Rate",
                            "Number Of Team Innings Batting":"Innings","Highest Team Score Batting":"Highest_Total",
                             "Lowest Completed Score Batting":"Lowest_Total"})

In [54]:
odi_batstats

,Country,Played,Won,Lost,Tied,NoResult,WinLossRatio,Average_Runs_per_wicket,Run_Rate,Innings,Highest_Total,Lowest_Total
0,England,746,375,334,9,28,1.122,31.10,4.91,738,481,86
1,Australia,949,575,331,9,34,1.737,34.14,5.01,939,434,70
2,South Africa,625,385,216,6,18,1.782,35.76,5.11,622,439,69
3,West Indies,822,401,381,10,30,1.052,30.20,4.78,811,389,54
4,New Zealand,772,351,374,7,40,0.938,29.21,4.82,757,402,64
5,India,987,513,424,9,41,1.209,33.77,5.06,975,418,54
6,Pakistan,927,486,413,8,20,1.176,30.65,4.83,926,399,43
7,Sri Lanka,852,389,421,5,37,0.923,29.53,4.91,836,443,43
8,Zimbabwe,529,138,373,7,11,0.369,25.31,4.51,525,351,35
9,Bermuda,35,7,28,0,0,0.250,21.68,4.10,35,275,78
10,Netherlands,80,31,45,1,3,0.688,25.76,4.54,79,315,80
11,Bangladesh,376,128,241,0,7,0.531,25.71,4.59,373,333,58
12,Kenya,154,42,107,0,5,0.392,23.01,4.25,151,347,69
13,Namibia,14,5,9,0,0,0.555,21.66,4.53,14,324,45
14,Ireland,156,67,78,3,8,0.858,26.89,4.80,153,331,77
15,Scotland,115,42,66,1,6,0.636,25.38,4.62,113,371,68
16,Afghanistan,126,59,63,1,3,0.936,26.42,4.73,125,338,58

In [55]:
odi_batstats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Country                  17 non-null     object
 1   Played                   17 non-null     int64
 2   Won                      17 non-null     int64
 3   Lost                     17 non-null     int64
 4   Tied                     17 non-null     int64
 5   NoResult                 17 non-null     int64
 6   WinLossRatio             17 non-null     float64
 7   Average_Runs_per_wicket  17 non-null     float64
 8   Run_Rate                 17 non-null     float64
 9   Innings                  17 non-null     int64
 10  Highest_Total            17 non-null     int64
 11  Lowest_Total             17 non-null     int64
dtypes: float64(3), int64(8), object(1)
memory usage: 1.7+ KB

In [56]:
# Creating Dictionary for the Teams
def create_dict_list_of_teams():
    dictlist = []
    unique_list = odi_batstats.Country.unique()
    for Country in unique_list:
        dictlist.append({'value': Country, 'label': Country})
    return dictlist

In [57]:
def dict_team_list(dict_list):
    team_list = []
    for dict in dict_list:
        team_list.append(dict.get('value'))
    return team_list

In [58]:
dict_teams = create_dict_list_of_teams()

In [59]:
# Creating Dictionary for the Batsmen
def create_dict_list_of_batters():
    dictlist = []
    unique_list = new_odibat.Player.unique()
    for Player in unique_list:
        dictlist.append({'value': Player, 'label': Player})
    return dictlist

In [60]:
def dict_batter_list(dict_list):
    batter_list = []
    for dict in dict_list:
        batter_list.append(dict.get('value'))
    return batter_list

In [61]:
dict_batter= create_dict_list_of_batters()

In [62]:
# Creating Dictionary for the Batsmen
def create_dict_list_of_bowlers():
    dictlist = []
    unique_list = new_odibowl.Player.unique()
    for Player in unique_list:
        dictlist.append({'value': Player, 'label': Player})
    return dictlist

In [63]:
def dict_bowlers_list(dict_list):
    bowler_list = []
    for dict in dict_list:
        bowler_list.append(dict.get('value'))
    return bowler_list

In [64]:
dict_bowler= create_dict_list_of_bowlers()

In [65]:
def get_options(list_players):
    dict_list = []
    for i in list_players:
        dict_list.append({'label': i, 'value': i})

    return dict_list

__We will create an app layout which will encapsulate html objects in the html module. This will be our main access to 
layout the graphs and and adjust the relative sizes to your view screen sizes.__  
__Notice the dcc module. This is the dash core components which will store basic visualizations for web application such as 
barchart, dropdown, and line chart.__

__Dash apps are composed of two parts: (1) the “layout” of the app that describes the look and feel of the app, and (2) the 
“callbacks” that enable the apps to be interactive.__  
__The dash core components which will store basic visualizations for the application such as barchart and dropdown.__

In [66]:
app.layout = html.Div([
    html.Div([
        html.Div(children='ONE DAY INTERNATIONAL CRICKET DASHBOARD', 
                 style={'color': 'yellow','text-align':'center', 'height':'100px','fontWeight':'bold', 'fontSize':35
    }),
        html.Div(children='2010-2020', 
                 style={'color': 'yellow','text-align':'center', 'height':'100px','fontWeight':'bold', 'fontSize':25
    })
    ], style={'width': '1600px', 'display': 'inline-block', 
              'background-repeat': 'no-repeat', #'background-position': 'left top','height':'50px'
             'background-image': 'url(https://st4.depositphotos.com/1001941/25418/v/1600/depositphotos_254182916-stock-illustration-website-header-banner-or-poster.jpg)'}),
    #Three Parent Tabs
    html.Div([
        dcc.Tabs(id="tabs", value='tab_set1', children=[         
        dcc.Tab(label='Teams', value='tab_teams',style=tab_style, selected_style=tab_selected_style,
                    children=[
        # Teams Dropdown
        html.Div([
        html.H2('Select Team(s)',style={'color': 'white'}),
        dcc.Dropdown(
            id='team-dropdown',
            options=dict_teams,
            multi=True,
            value = []
         )
     ], style={'width': '40%', 'display': 'inline-block'}), 
                        
        dcc.Tabs([
        dcc.Tab(id="tab_team0",label='Win Ratio', style=tab_style, selected_style=tab_selected_style,
                children=[
                dcc.Graph(id='team-winRatio-graph')
                    ]
            ),
        dcc.Tab(id="tab_team1",label='Wins', style=tab_style, selected_style=tab_selected_style,
                children=[
                dcc.Graph(id='team-wins-graph')
                    ]
            ),
        dcc.Tab(id="tab_team2",label='Loss', style=tab_style, selected_style=tab_selected_style,
                children=[
                dcc.Graph(id='team-lost-graph')
                    ]
            )
        ], style=tabs_styles)]
                   ),
        #Second Tab - Players
        dcc.Tab(label='Players', value='tab_players',style=tab_style, selected_style=tab_selected_style,
                    children=[                        
        dcc.Tabs([
        #Batsman Tab
        dcc.Tab(id="tab_batsman",label='Batsmen', style=tab_style, selected_style=tab_selected_style,
                children=[
        html.Div([
        # Batsman Dropdown
        html.Div([
        html.H2('Select Batsmen',style={'color': 'white'}),
        dcc.Dropdown(
            id='batter-dropdown',
            options=dict_batter,
            multi=True,
            value = []
         ),
            dcc.Graph(id='player-bat-runs-graph',
                     animate=True),
     ], className="six columns",
            style={'width': '40%', 'display': 'inline-block'}),
                    
        html.Div([
            dcc.Graph(id='timeseries_bat',
          config={'displayModeBar': False},
          animate=True,
          figure=px.line(odi_bat,
                         x='Date',
                         y='Runs_only',
                         color='Player',
                   #      template='plotly_dark'
                        ).update_layout(
                                   {'plot_bgcolor': 'rgba(0, 0, 0, 0)',
                                    'paper_bgcolor': 'rgba(0, 0, 0, 0)'})
                                    )
     ],  className="six columns",
            style={'width': '40%', 'display': 'inline-block'}),
        ],className="row")
                ]
            ),
        #Bowlers Tab    
        dcc.Tab(label='Bowlers', id='tab_bowler',style=tab_style, selected_style=tab_selected_style,
                    children=[
        html.Div([
        # Bowlers Dropdown
        html.Div([
        html.H2('Select Bowler(s)',style={'color': 'white'}),
        dcc.Dropdown(
            id='bowler-dropdown',
            options=dict_bowler,
            multi=True,
            value = []
         ),
            dcc.Graph(id='player-bowl-eco-graph',
                     animate=True),
     ], className="six columns", style={'width': '40%', 'display': 'inline-block'}),  
        
        html.Div([
        dcc.Graph(id='timeseries_bowl',
          config={'displayModeBar': False},
          animate=True,
          figure=px.line(odi_bowl,
                         x='Date',
                         y='Wkts',
                         color='Player',
                         template='plotly_dark'
                        ).update_layout(
                                   {'plot_bgcolor': 'rgba(0, 0, 0, 0)',
                                    'paper_bgcolor': 'rgba(0, 0, 0, 0)'})
                                    )
     ],  className="six columns", style={'width': '40%', 'display': 'inline-block'}),
        ],className="row")
                ]
            ), 
               ])
            ])
        ])
    ])
])

app.css.append_css({
    'external_url': 'https://codepen.io/chriddyp/pen/bWLwgP.css'
})

In [67]:
# For the top topics graph
@app.callback(Output('team-winRatio-graph', 'figure'), [Input('team-dropdown', 'value')])
def update_graph(selected_dropdown_value):
    odi_batstats_filter = odi_batstats[(odi_batstats['Country'].isin(selected_dropdown_value))]

    data = timeline_country_winratio_filtered(odi_batstats_filter,selected_dropdown_value)
    
    
     # Edit the layout
    layout = go.Layout(
        plot_bgcolor= 'rgba(0, 0, 0, 0)',
        paper_bgcolor = 'rgba(0, 0, 0, 0)',
        title= dict(text="Teams Win Ratio", font=dict(family='Sherif',
                  color = 'white')),                                   
        xaxis=dict(
            title='Country',
          #  side='left',
             showgrid=False,
             color="white",
          #  anchor = 'x',
             rangemode = "tozero"
        ),
        
        yaxis=dict(
            title='Win %',
#             side='left',
              showgrid=False,
              color="white",
#             anchor = 'x',
              rangemode = "tozero"
        ),
#         dict(title='Matches Won',
#                   xaxis=dict(title='Country'),
#                   yaxis=dict(title='Matches Won')
#                   )
    )
    figure = dict(data=data,layout=layout)

    return figure

#     # Edit the layout
#     layout = dict(title='Win Ratio',
#                   xaxis=dict(title='Country'),
#                   yaxis=dict(title='Win %')
#                   )
#     figure = dict(data=data,layout=layout)

#     return figure

In [68]:
def timeline_country_winratio_filtered(top_country_filtered_df, selected_dropdown_value):
    # Make a timeline
    trace_list = []
    for value in selected_dropdown_value:
        top_country_df = top_country_filtered_df[top_country_filtered_df['Country']==value]
        trace_list.append(go.Bar(
            y=top_country_df.WinLossRatio,
            x=top_country_df.Country,
            name = value
        ))

    return trace_list

In [69]:
# Team Wins Graph
@app.callback(Output('team-wins-graph', 'figure'), [Input('team-dropdown', 'value')])
def update_graph(selected_dropdown_value):
    odi_batstats_filter = odi_batstats[(odi_batstats['Country'].isin(selected_dropdown_value))]

    data = timeline_country_won_filtered(odi_batstats_filter,selected_dropdown_value) 
    
    # Edit the layout
    layout = go.Layout(
        plot_bgcolor= 'rgba(0, 0, 0, 0)',
        paper_bgcolor = 'rgba(0, 0, 0, 0)',
        title=dict(text="Matches Won", font=dict(family='Sherif',
                  color = 'white')),    
        xaxis=dict(
            title='Country',
          #  side='left',
             showgrid=False,
             color="white",
          #  anchor = 'x',
             rangemode = "tozero"
        ),
        
        yaxis=dict(
            title='Matches Won',
#             side='left',
              showgrid=False,
              color="white",
#             anchor = 'x',
              rangemode = "tozero"
        ),
#         dict(title='Matches Won',
#                   xaxis=dict(title='Country'),
#                   yaxis=dict(title='Matches Won')
#                   )
    )
    figure = dict(data=data,layout=layout)

    return figure

In [70]:
def timeline_country_won_filtered(top_country_filtered_df, selected_dropdown_value):
    # Make a timeline
    trace_list = []
    for value in selected_dropdown_value:
        top_country_df = top_country_filtered_df[top_country_filtered_df['Country']==value]
        trace_list.append(go.Bar(        
            y=top_country_df.Won,
            x=top_country_df.Country,
            name = value
        ))

    return trace_list

In [71]:
# Team Lost Graph
@app.callback(Output('team-lost-graph', 'figure'), [Input('team-dropdown', 'value')])
def update_graph(selected_dropdown_value):
    odi_batstats_filter = odi_batstats[(odi_batstats['Country'].isin(selected_dropdown_value))]

    data = timeline_country_lost_filtered(odi_batstats_filter,selected_dropdown_value)
    
     # Edit the layout
    layout = go.Layout(
        plot_bgcolor= 'rgba(0, 0, 0, 0)',
        paper_bgcolor = 'rgba(0, 0, 0, 0)',
        title=dict(text="Matches Lost", font=dict(family='Sherif',
                  color = 'white')),    
        xaxis=dict(
            title='Country',
          #  side='left',
             showgrid=False,
             color="white",
          #  anchor = 'x',
             rangemode = "tozero"
        ),
        
        yaxis=dict(
            title='Matches Lost',
#             side='left',
              showgrid=False,
              color="white",
#             anchor = 'x',
              rangemode = "tozero"
        ),
#         dict(title='Matches Won',
#                   xaxis=dict(title='Country'),
#                   yaxis=dict(title='Matches Won')
#                   )
    )
    figure = dict(data=data,layout=layout)

    return figure

#     # Edit the layout
#     layout = dict(title='Matches Lost',
#                   xaxis=dict(title='Country'),
#                   yaxis=dict(title='Matches Lost')
#                   )
#     figure = dict(data=data,layout=layout)

#     return figure

In [72]:
def timeline_country_lost_filtered(top_country_filtered_df, selected_dropdown_value):
    # Make a timeline
    trace_list = []
    for value in selected_dropdown_value:
        top_country_df = top_country_filtered_df[top_country_filtered_df['Country']==value]
        trace_list.append(go.Bar(
            y=top_country_df.Lost,
            x=top_country_df.Country,
            name = value
        ))

    return trace_list

In [73]:
new_odibat['Runs_only'] = new_odibat['Runs_only'].astype(str)
new_odibat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1149 entries, 0 to 1148
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Player     1149 non-null   object
 1   Runs_only  1149 non-null   object
 2   Mins       1149 non-null   int32
 3   BF         1149 non-null   int32
 4   4s         1149 non-null   int32
 5   6s         1149 non-null   int32
 6   Inns       1149 non-null   float64
 7   SR         1149 non-null   float64
 8   Not_Outs   1149 non-null   int32
dtypes: float64(2), int32(5), object(2)
memory usage: 58.5+ KB

In [74]:
@app.callback(Output('player-bat-runs-graph', 'figure'), [Input('batter-dropdown', 'value')])
def update_graph(selected_dropdown_value):
    new_odibat_filter = new_odibat[(new_odibat['Player'].isin(selected_dropdown_value))]

    data = timeline_player_bat_runs_filtered(new_odibat_filter,selected_dropdown_value)
    colors = {
    'background': '#111111',
    'text': '#7FDBFF'
     }
    # Edit the layout
    layout = go.Layout(
        plot_bgcolor= 'rgba(0, 0, 0, 0)',
        paper_bgcolor = 'rgba(0, 0, 0, 0)',
        title=dict(text="Runs v Strike Rate", font=dict(family='Sherif',
                  color = 'white')),    
        
        yaxis=dict(
            title='Runs',
            side='left',
            color="white",
            showgrid=False,
            anchor = 'x',
            rangemode = "tozero"
        ),
        yaxis2=dict(
            title='Strike Rate',
            side='right',
            showgrid=False,
            color="white",
            anchor = 'x',            
            overlaying='y',
            rangemode = "tozero"
        )
    )
                                   
    figure = dict(data=data,layout=layout)

    return figure

In [75]:
def timeline_player_bat_runs_filtered(top_batsman_filtered_df, selected_dropdown_value):
    # Make a timeline
   
    trace_list = []
    for value in selected_dropdown_value:
        top_batsman_df = top_batsman_filtered_df[top_batsman_filtered_df['Player']==value]
  #      y = [[top_batsman_df['Runs_only']],[top_batsman_df['SR']]
        trace_list.append(go.Bar(width=0.1,
            y=top_batsman_df.Runs_only,
            x=top_batsman_df.Player,
            name = 'Runs',
            yaxis = 'y2',
            marker_color='blue',
            showlegend=False
        ))
        trace_list.append(go.Bar(width=0.3,opacity=0.7,
            y=top_batsman_df.SR,
            x=top_batsman_df.Player,
            name = 'Strike Rate',
            marker_color='orange',
            showlegend=False
        ))
        
    return trace_list

In [76]:

@app.callback(Output('player-bowl-eco-graph', 'figure'), [Input('bowler-dropdown', 'value')])
def update_graph(selected_dropdown_value):
    new_odibowl_filter = new_odibowl[(new_odibowl['Player'].isin(selected_dropdown_value))]

    data = timeline_player_bowl_filtered(new_odibowl_filter,selected_dropdown_value)

    # Edit the layout
    layout = go.Layout(
        plot_bgcolor= 'rgba(0, 0, 0, 0)',
        paper_bgcolor = 'rgba(0, 0, 0, 0)',
        title=dict(text="Econ v Wkts", font=dict(family='Sherif',
                  color = 'white')), 
        yaxis=dict(
            title='Econ',
            side='left',
            showgrid=False,
            color="white",
            anchor = 'x', 
            rangemode = "tozero"
        ),
        yaxis2=dict(
            title='Wkts',
            side='right',
            showgrid=False,
            color="white",
            anchor = 'x',            
            overlaying='y',
            rangemode = "tozero"
        )
    )
    
    figure = dict(data=data,layout=layout)
    return figure

In [77]:
def timeline_player_bowl_filtered(top_bowler_filtered_df, selected_dropdown_value):
    # Make a timeline
#     trace_list = []
#     for value in selected_dropdown_value:
#         top_bowler_df = top_bowler_filtered_df[top_bowler_filtered_df['Player_Name']==value]
#         trace_list.append(go.Bar(
#             y=top_bowler_df.Econ,
#             x=top_bowler_df.Player_Name,
#             name = value
#         ))

#     return trace_list

    trace_list = []
    for value in selected_dropdown_value:
        top_bowler_df = top_bowler_filtered_df[top_bowler_filtered_df['Player']==value]
        trace_list.append(go.Bar(width=0.1,
            y=top_bowler_df.Econ,
            x=top_bowler_df.Player,
            name = 'Econ',
            yaxis = 'y2',
            marker_color='blue',
            showlegend=False
        ))
        trace_list.append(go.Bar(width=0.3,opacity=0.7,
            y=top_bowler_df.Wkts,
            x=top_bowler_df.Player,
            name = 'Wkts',
            marker_color='orange',
            showlegend=False
        ))
        
    return trace_list

In [78]:
# Callback for timeseries bat
@app.callback(Output('timeseries_bat', 'figure'),
              [Input('batter-dropdown', 'value')])
def update_graph(selected_dropdown_value):
    trace1 = []
    df_sub = odi_bat
    for Player in selected_dropdown_value:
        trace1.append(go.Scatter(x=df_sub[df_sub['Player'] == Player].index,
                                 y=df_sub[df_sub['Player'] == Player]['Runs_only'],
                                 mode='lines',
                                 opacity=0.7,
                                 name=Player,
                                 textposition='bottom center'))
    traces = [trace1]
    data = [val for sublist in traces for val in sublist]
    figure = {'data': data,
              'layout': go.Layout(
                  colorway=["#5E0DAC", '#FF4F00', '#375CB1', '#FF7400', '#FFF400', '#FF0056'],
                  template='plotly_dark',
                  paper_bgcolor='rgba(0, 0, 0, 0)',
                  plot_bgcolor='rgba(0, 0, 0, 0)',
                  margin={'b': 15},
                  hovermode='x',
                  autosize=True,
                  title={'text': 'Runs Trend', 'font': {'color': 'white'}, 'x': 0.5},
                  xaxis={'range': [df_sub.index.min(), df_sub.index.max()]},
              ),

              }

    return figure

In [79]:
# Callback for timeseries bowl
@app.callback(Output('timeseries_bowl', 'figure'),
              [Input('bowler-dropdown', 'value')])
def update_graph(selected_dropdown_value):
    trace1 = []
    df_sub = odi_bowl
    for Player in selected_dropdown_value:
        trace1.append(go.Scatter(x=df_sub[df_sub['Player'] == Player].index,
                                 y=df_sub[df_sub['Player'] == Player]['Wkts'],
                                 mode='lines',
                                 opacity=0.7,
                                 name=Player,
                                 textposition='bottom center'))
    traces = [trace1]
    data = [val for sublist in traces for val in sublist]
    figure = {'data': data,
              'layout': go.Layout(
                  colorway=["#5E0DAC", '#FF4F00', '#375CB1', '#FF7400', '#FFF400', '#FF0056'],
                  template='plotly_dark',
                  paper_bgcolor='rgba(0, 0, 0, 0)',
                  plot_bgcolor='rgba(0, 0, 0, 0)',
                  margin={'b': 15},
                  hovermode='x',
                  autosize=True,
                  title={'text': 'Wickets Trend', 'font': {'color': 'white'}, 'x': 0.5},
                  xaxis={'range': [df_sub.index.min(), df_sub.index.max()]},
              ),

              }

    return figure

In order to view our visualization, we need to run our web server just like in Flask. Remember Dash is built on top of Flask. We also set debug to true to ensure we don't have to keep refreshing the server every time we make some changes

In [80]:
if __name__ == '__main__':
    app.run_server(debug=True, use_reloader=False)

Dash is running on http://127.0.0.1:8050/

 Warning: This is a development server. Do not use app.run_server
 in production, use a production WSGI server like gunicorn instead.

 * Serving Flask app "__main__" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on

In [81]:
# import matplotlib.pyplot as plt
# subject =['England','Australia','South Africa','West Indies',
#           'New Zealand','India','Pakistan','Sri Lanka','Zimbabwe','Bermuda','Netherlands','Bangladesh',
#           'Kenya','Namibia','Ireland','Scotland','Afghanistan']
# perc = [(375/746)*100,375/(575/949)*100,(385/625)*100,(401/822)*100,(351/772)*100,(513/987)*100,(486/927)*100,
#         (389/852)*100,(138/529)*100,(7/35)*100,(31/80)*100,(128/376)*100,(42/154)*100,(5/14)*100,
#         (67/156)*100,(42/115)*100,(59/126)*100]
# explode = (0,0,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
# plt.pie(perc,explode=explode,labels=subject,autopct='%2.2f%%',shadow=True,rotatelabels=False,radius=3)
# plt.show()

In [82]:
#odi_bat.head()